<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Modules\SpawnAtCheckpoint.js">
    <Files>
      <File FileName="Assets\Scripts\Movement\PlayerMoveController.js" Line="232" Column="6" />
      <File FileName="Assets\Scripts\Misc\ShowFps.js" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Misc\ShowValues.js" Line="31" Column="26" />
      <File FileName="Assets\Scripts\Weapons\Health.js" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Misc\EndOfLevel.js" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Modules\SpawnAtCheckpoint.js" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>